{
    "python.analysis.extraPaths": [
        "./BayesianStarSolver/BayesianEmceeStarSolver/DataRead",
        "./BayesianStarSolver/BayesianEmceeStarSolver/DataRead",
        "./BayesianStarSolver/BayesianEmceeStarSolver/DataRead"
    ]
}